plugins {
    id 'java'
}

group 'Proiect'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile project (':Model')
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    compile group: 'org.apache.logging.log4j', name:'log4j-core',version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name:'log4j-api',version: '2.14.0'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile 'org.hibernate:hibernate-core:5.4.27.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}
