# SwimmingCompetition

./: README.md  proiect.db  settings.gradle
ClientFX/: build.gradle
ClientFX/src/main/java/project/client/: StartRpcClientFX.java
ClientFX/src/main/java/project/client/gui/: LoginController.java  ProjectController.java  Util.java
ClientFX/src/main/resources/: Login.fxml  Main.fxml  spring-client.xml
Model/: build.gradle
Model/src/main/java/project/model/: Distanta.java  Entity.java  Inscriere.java  Participant.java  Proba.java  ProbaDTO.java  Stil.java  Tuple.java
Persistence/: build.gradle
Persistence/src/main/java/project/persistence/: InscriereORMRepository.java  Repository.java  RepositoryException.java
Persistence/src/main/java/project/persistence/database/: InscriereDBRepository.java  JdbcUtils.java  ParticipantDBRepository.java  ProbaDBRepository.java
Persistence/src/main/java/project/persistence/interfaces/: IInscriere.java  IParticipant.java  IProba.java
RestServices/: build.gradle
RestServices/src/main/java/project/services/rest/: InscriereController.java  ProbaController.java  ServiceException.java
RestServices/src/main/java/start/: StartRestServices.java
RestServices/src/main/resources/: projectserver.properties
Server/: build.gradle
Server/src/main/java/: SessionFactoryS.java
Server/src/main/java/project/server/: ProjectServicesImpl.java
Server/src/main/resources/: spring-server.xml
Services/: build.gradle
Services/src/main/java/project/services/: IProjectObserver.java  IProjectServices.java  ProjectException.java
