plugins {
    id 'java'
    id 'application'
}

group 'Proiect'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile project (':Model')
    compile project (':Services')
    compile project (':Persistence')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.1.5.RELEASE'
}

mainClassName='StartRpcServer'